{
	"extends": "@react-native/typescript-config/tsconfig.json",
	"compilerOptions": {
		"allowJs": false,
		"alwaysStrict": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["esnext"],
		"module": "esnext",
		"noEmit": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,

		// TODO: add these rules & fix errors
		// "noUncheckedIndexedAccess": true,

		// TODO: remove these rules & add types
		"noImplicitAny": false,
		"useUnknownInCatchVariables": false,
	},
	"exclude": ["**/node_modules", "**/.*/"],
}
